#ifndef MountVertexLLamaCompSimBase_idl
#define MountVertexLLamaCompSimBase_idl
// ALMA - Atacama Large Millimeter Array
// (c) European Southern Observatory, 2010
// (c) Associated Universities Inc., 2010
// Copyright by ESO (in the framework of the ALMA collaboration),
// Copyright by AUI (in the framework of the ALMA collaboration),
// All rights reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY, without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston,
// MA 02111-1307  USA
//
// WARNING! DO NOT MODIFY THIS FILE!
//  ---------------------------------------------------------
// | This is generated code!  Do not modify this file.       |
// | Any changes will be lost when the file is re-generated. |
//  ---------------------------------------------------------
//
// $Id: CompSimBaseIDL.xpt 199109 2013-12-18 18:37:52Z rmarson $
// $Source: /diskb/tmp/stefano/project2/CVS/CONTROL/Common/GenHwDevice/config/templates/amb/HWSim/CompSimBaseIDL.xpt,v $
//

#include <MountVertexLLama.idl>

#pragma prefix "alma"

module Control
{
    /// This interfaces define data specific to the Control::MountVertexLLama device.
    interface MountVertexLLamaCompSimBase: Control::MountVertexLLama
    {
        void setSimValue(in long rca, in Control::LongSeq data)
            raises(ControlExceptions::SimErrorEx);

        Control::LongSeq getSimValue(in long rca)
            raises(ControlExceptions::SimErrorEx);
    };
};
#endif
